# platform

rentibleio/: README.md
rentibleio-backoffice/: pom.xml
rentibleio-backoffice/src/main/java/hu/lanoga/flatshares/: FlatsharesApplication.java  SysKeys.java
rentibleio-backoffice/src/main/java/hu/lanoga/flatshares/background/: EmailSenderScheduler.java
rentibleio-backoffice/src/main/java/hu/lanoga/flatshares/bootstrap/: FlatSharesBootstrap.java
rentibleio-backoffice/src/main/java/hu/lanoga/flatshares/config/: StringValueDeserializer.java  WebConfiguration.java
rentibleio-backoffice/src/main/java/hu/lanoga/flatshares/config/google/authentication/twofactor/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  TOTPAuthenticator.java
rentibleio-backoffice/src/main/java/hu/lanoga/flatshares/config/security/: AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  LoginAttemptService.java  SecurityConfiguration.java  UserDetailServiceImpl.java
rentibleio-backoffice/src/main/java/hu/lanoga/flatshares/controller/: AdminController.java  AuthController.java  CodeStoreController.java  DashboardController.java  EmailTemplateController.java  GoogleAuthController.java  IndexController.java  MyFlatController.java  ProfileController.java  PropertyRestController.java  RegisterController.java  SettingsController.java
rentibleio-backoffice/src/main/java/hu/lanoga/flatshares/converter/: TimestampConverter.java
rentibleio-backoffice/src/main/java/hu/lanoga/flatshares/exception/: FileOperationException.java  IPBlockedException.java  MissingPropertyException.java  SecurityException.java
rentibleio-backoffice/src/main/java/hu/lanoga/flatshares/model/: Address.java  CodeStoreItem.java  Email.java  EmailTemplate.java  FileDescriptor.java  Message.java  Property.java  Role.java  Site.java  User.java  UserDetail.java  UserPrincipal.java
rentibleio-backoffice/src/main/java/hu/lanoga/flatshares/repository/: AddressMapper.java  CodeStoreItemMapper.java  EmailMapper.java  EmailTemplateMapper.java  FileDescriptorMapper.java  PropertyMapper.java  RoleMapper.java  SiteMapper.java  UserDetailMapper.java  UserMapper.java
rentibleio-backoffice/src/main/java/hu/lanoga/flatshares/service/: ChangellyService.java  ChangellyServiceImp.java  CodeStoreItemService.java  CrudOperations.java  EmailService.java  EmailTemplateService.java  FileDescriptorService.java  FileStoreService.java  PropertyService.java  SiteService.java  UserDetailService.java  UserService.java
rentibleio-backoffice/src/main/java/hu/lanoga/flatshares/service/paginator/: CodeStoreItemPaginator.java  EmailTemplatePaginator.java  PropertyPaginator.java  UserPaginator.java
rentibleio-backoffice/src/main/java/hu/lanoga/flatshares/util/: ContextProvider.java  DateAndTimeUtil.java  ObjectUtil.java  PrimeFacesUtil.java  SecurityUtil.java  StringUtil.java
rentibleio-backoffice/src/main/java/hu/lanoga/flatshares/validation/: EmailValidator.java  PasswordValidator.java
rentibleio-backoffice/src/main/java/hu/lanoga/flatshares/view/: LayoutTemplate.java
rentibleio-backoffice/src/main/resources/: application.properties
rentibleio-backoffice/src/main/resources/cert/: ssl-server.jks
rentibleio-backoffice/src/main/resources/db/changelog/: db.changelog-master.yaml
rentibleio-backoffice/src/main/resources/db/changelog/changes/: V1000_public_initial_structure.yaml  V1001_cms_hun_initial_structure.yaml  V2000_public_constraints.yaml  V2001_cms_hun_initial_constraints.yaml  V3000_public_initial_data.yaml  V3001_cms_hun_initial_data.yaml
rentibleio-backoffice/src/test/java/hu/lanoga/flatshares/: FlatsharesApplicationTests.java
rentibleio/wallride-bootstrap/src/main/java/org/wallride/bootstrap/: Bootstrap.java
rentibleio/wallride-core/: pom.xml
rentibleio/wallride-core/src/main/java/org/wallride/autoconfigure/: WallRideAutoConfiguration.java  WallRideCacheConfiguration.java  WallRideExpressionObjectFactory.java  WallRideInitializer.java  WallRideProperties.java  WallRideScheduleConfiguration.java  WallRideSecurityConfiguration.java  WallRideThymeleafConfiguration.java  WallRideWebMvcConfiguration.java  WebAdminConfiguration.java  WebGuestConfiguration.java
rentibleio/wallride-core/src/main/java/org/wallride/config/: DbConfig.java  FlatsharesDbConfig.java
rentibleio/wallride-core/src/main/java/org/wallride/domain/: Address.java  CodeStoreItem.java  CodeStoreType.java  Email.java  EmailTemplate.java  FileDescriptor.java  FlatmateAd.java  FlatmatePreferences.java  Property.java  Role.java  RoomAd.java  SocialMedia.java  Template.java  User.java  UserDetail.java
rentibleio/wallride-core/src/main/java/org/wallride/exception/: BadRequestException.java  (+5 more)
rentibleio/wallride-core/src/main/resources/: application-dev.properties  application-test.properties  application.properties
rentibleio/wallride-core/src/main/resources/messages/: messages.properties  messages_en.properties  messages_hu.properties  messages_it.properties  messages_nl.properties  validations.properties
rentibleio/wallride-ui-admin/src/templates/: layout.html
rentibleio/wallride-ui-admin/src/templates/user/: describe.html
rentibleio/wallride-ui-guest/src/: app.js
rentibleio/wallride-ui-guest/src/resources/css/: common.css  search-bar.css  sticky-footer-navbar.css
rentibleio/wallride-ui-guest/src/templates/: index.html  layout.html
rentibleio/wallride-ui-guest/src/templates/article/: author.html  describe.html
rentibleio/wallride-ui-guest/src/templates/user/: ad.html  flatmate-list.html  flatmate-view.html  flatmate.html  googleauth.html  login.html  membership.html  my-flatmate-ads.html  my-room-ads.html  password-update.html  profile-update.html  property-list.html  property-view.html  room.html  signup.html  verification.html
(+111 files in other folders)
