spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
#WebConfig
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.xhtml
#Batis
mybatis.configuration.map-underscore-to-camel-case=true
#Enable HTTP Response Compression
server.compression.enabled=true
#HTTP/2 is an improvement over the HTTP1 protocol. It improves the page load speed of your website by employing several mechanisms like data compression,
#server push, multiplexing of multiple requests over a single TCP connection etc.
server.http2.enabled=true
#HTTTPS
server.port=
#directory path to public resources
flatshares.public.media=/opt/media/
jsf.adminfaces.login-page=login.jsf
jsf.adminfaces.index-page=index.xhtml
#Actuator
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.beans.cache.time-to-live=10s